Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\WINDOWS\System32\msderun.dll#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#C:\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{B6D9361F-A770-4E71-971F-87D404646EF7}#1.0#0#..\..\Current Version\Verbodrome v6\VerbodromeComm.dll#
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Module=modMain; modMain.bas
Module=modGlobals; modGlobals.bas
Module=modDatabase; modDatabase.bas
Form=frmLoad.frm
Form=frmAccesDB.frm
Module=modVerbes; modVerbes.bas
Form=frmQuestionStack.frm
Form=frmChooseLanguage.frm
Form=frmSelection.frm
Form=frmHistory.frm
Form=frmLookup.frm
UserControl=uclAbout.ctl
Form=frmAbout.frm
UserControl=uclProbability.ctl
UserControl=uclProgressBar.ctl
Form=frmBlank.frm
Form=frmScoreReport.frm
Form=frmCommonDialog.frm
RelatedDoc=Verbodrome V6.mdb
UserControl=uclScoreReport.ctl
Form=frmCreatorSession.frm
UserControl=uclLookUp.ctl
Module=modRegistry; modRegistry.bas
Module=modTrial; modTrial.bas
Form=frmMain.frm
Form=frmCreatorDUF.frm
Class=clsDUFInterpreter; clsDUFInterpreter.cls
Module=modQuestions; modQuestions.bas
Class=clsDUFInstaller; clsDUFInstaller.cls
Class=clsSession; clsSession.cls
Class=clsScoreBoard; clsScoreBoard.cls
Class=clsQuestion; clsQuestion.cls
Module=modErrHandler; modErrHandler.bas
Class=clsFormes; clsFormes.cls
ResFile32="Verbodrome6.RES"
IconForm="frmLoad"
Startup="Sub Main"
HelpFile=""
Title="Verbodrome V6"
ExeName32="Verbodrome V6.exe"
Command32="/debug"
Name="Verbodrome6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Verbodrome Build 6500.20031007"
VersionCompanyName="Blue Software Corporation"
VersionFileDescription="Verbodrome v6"
VersionLegalCopyright="(c) Blue 1999-2003"
VersionProductName="Verbodrome V6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
