modMain = 0, 0, 968, 352, 
modGlobals = 88, 88, 450, 440, 
modDatabase = 110, 110, 472, 462, C
frmLoad = 220, 220, 864, 711, C, 88, 88, 723, 579, C
frmAccesDB = 110, 110, 754, 601, C, 110, 110, 745, 601, C
modVerbes = 44, 44, 688, 535, C
frmQuestionStack = 110, 110, 723, 598, C, 132, 132, 767, 623, C
frmChooseLanguage = 0, 0, 644, 491, C, 44, 44, 406, 396, C
frmSelection = 88, 88, 815, 597, C, 220, 220, 947, 729, C
frmHistory = 132, 132, 859, 641, C, 242, 242, 969, 751, C
frmLookup = 66, 66, 793, 575, C, 0, 0, 727, 509, C
uclAbout = 132, 132, 859, 641, C, 22, 22, 749, 531, C
frmAbout = 66, 66, 793, 601, C, 44, 44, 771, 579, C
uclProbability = 110, 110, 880, 567, C, 66, 66, 793, 575, C
uclProgressBar = 22, 22, 734, 479, C, 88, 88, 815, 597, C
frmBlank = 0, 0, 727, 509, C, 110, 110, 837, 619, C
frmScoreReport = 44, 44, 771, 553, C, 132, 132, 859, 641, C
frmCommonDialog = 176, 176, 822, 633, C, 154, 154, 881, 663, C
uclScoreReport = 154, 154, 921, 611, C, 176, 176, 903, 685, C
frmCreatorSession = 176, 176, 972, 685, C, 198, 198, 925, 707, C
uclLookUp = 132, 132, 859, 641, Z, 220, 220, 947, 729, C
modRegistry = 242, 242, 969, 751, C
modTrial = 110, 110, 837, 619, C
frmMain = 66, 66, 793, 601, CI, 198, 198, 925, 707, C
frmCreatorDUF = -10, 387, 717, 922, C, 66, 66, 793, 601, C
clsDUFInterpreter = 110, 110, 906, 642, C
modQuestions = -13, 114, 758, 571, C
clsDUFInstaller = 66, 66, 711, 523, C
clsSession = 66, 66, 836, 523, 
clsScoreBoard = 66, 66, 712, 523, C
clsQuestion = 110, 110, 756, 567, C
modErrHandler = 110, 111, 753, 567, C
clsFormes = 176, 176, 775, 708, C
